*,*::before,*::after{
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;

}

.calc-grid {
    height: 100vh;
    display: grid;
    place-content: center;
    grid-template-rows: minmax(80px, auto) repeat(5,70px);
    grid-template-columns: repeat(4, 70px);

}

.display-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 20px;
    border: 1px red solid;
    grid-column: span 4;
}

 .equals-button{
    grid-column: span 2;
   
}